{
  "profiles": {
    "BricksHoarder.Local.Runner.Azure": {
      "commandName": "Project",
      "commandLineArgs": "--azure"
    },
    "BricksHoarder.Local.Runner.Local": {
      "commandName": "Project"
    }
  }
}