{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ThrottlingTroll.ThrottlingTroll": "Error",
      "MassTransit": "Error",
      "Npgsql": "Error",
      "Azure.Messaging.ServiceBus": "Error",
      "Marten": "Error",
      "BricksHoarder.*": "Debug"
    }
  },
  "AllowedHosts": "*"
}
