{
  "Rebrickable": {
    "Url": "https://rebrickable.com",
    "Key": "xd"
  },
  "MartenAzure": {
    "Host": "localhost:5432",
    "Database": "brickshoarder",
    "Username": "postgres",
    "Password": "postgres"
  },
  "AzureServiceBus": {
    "Endpoint": "xd",
    "SharedAccessKeyName": "DefaultSharedAccessPolicy",
    "SharedAccessKey": "xd"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
